NODE_ENV=development
VERSION=0.0.1
RESPONSE_LOG_LEVEL=OFF

API_HOST=
API_PORT=
API_VERSION=0.0.1

DOC_HOST=192.168.x.xx:5000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_DIALECT=mariadb
DB_LOGGING=false
